DENOM=orai
CHAIN_ID=Oraichain

# ##################### basic information for a node
HOME=/workspace

# # testing
LOCAL=true

# account name, can be anything
USER=duc

# for testing only
PASSWORD=12345678

# the moniker of your node
MONIKER=phamthanhtu

# ##################### basic information to become a validator

# the amount of tokens you want to stake into the validator
AMOUNT=10000000

# the commission rate between the delegators and the validator
COMMISSION_RATE=0.10

# the maximum comission rate allowed
COMMISSION_MAX_RATE=0.20

# the maximum changes in the commission rate
COMMISSION_MAX_CHANGE_RATE=0.01

# the minimum number of tokens you must delegate into your validator.
MIN_SELF_DELEGATION=100

# how gas is calculated, default is auto to reduce overhead
GAS=auto

# the gas price required that the users have to pay when using your validator.
GAS_ADJUSTMENT=1.15

# your security contact (optional)
SECURITY_CONTRACT=efg

# your node identity (optional)
IDENTITY=node

# your website (optional)
WEBSITE=xyx.com

# details about your validator (optional)
DETAILS=helloworld
